"""
Food and Recipe API - это Food, Recipe, Menu, Restaurant и Nutrition API от
Spoacular, который позволяет пользователям получить доступ к более чем 360000
рецептов и 80000 продуктов питания. API имеет онтологию пищевых продуктов,
которая позволяет искать рецепты, используя естественный язык (например,
«пирожные без глютена без сахара»). Пользователи могут визуализировать рецепты
питания и списки ингредиентов, анализировать стоимость рецептов, находить
рецепты по требованиям к питанию, любимым ингредиентам или содержимому
холодильника, классифицировать рецепты, преобразовывать количества ингредиентов
и даже рассчитывать полный план питания. Spoacular стремится стать первой
системой управления питанием, которая сочетает в себе прием пищи в ресторане
или вне его с поиском и организацией ресторанов, продуктов и рецептов, которые
подходят вашему рациону и помогают достичь ваших целей в области питания.
"""
import requests
from key import *
import json
from pprint import pprint

url = 'https://api.spoonacular.com/recipes/complexSearch'
app_key = APY_KEY  # Api key
name = 'cake'     # Поисковый запрос рецепта
q_fat = '25'       # Максимальное количество жира в граммах, в блюде.
quantity = '5'     # Количество ожидаемых результатов (от 1 до 100).

params = {'apiKey': app_key,
          'query': name,
          'maxFat': q_fat,
          'number': quantity
          }

response = requests.get(url, params=params)
data = response.json()
pprint(data)

with open('list_task_2.json', 'w') as file:
    json.dump(data, file, ensure_ascii=False, indent=2)
